#!/bin/sh /etc/rc.common

# shellcheck disable=SC2034  # consumed by rc.common
START=95
# shellcheck disable=SC2034
STOP=10
# shellcheck disable=SC2034
USE_PROCD=1
PROG=/usr/sbin/gowan

. /usr/lib/gowan/functions.sh

# Reads all daemon-relevant options into globals. Caller must have run
# config_load gowan.
_gowan_read_config() {
	config_get_bool ENABLED main enabled 0
	config_get LISTEN_HOST main listen_host '0.0.0.0'
	config_get LISTEN_PORT main listen_port '1080'
	config_get_bool DEBUG main debug 0
	config_get_bool USAGE main usage_tracking 1
	config_get CTYPE main check_type 'tcp'
	config_get CTARGET main check_target '8.8.8.8:53'
	config_get CINT main check_interval 30
	config_get CTMO main check_timeout 5
	config_get CFAIL main check_fail_threshold 3
	config_get CRISE main check_rise_threshold 2
	config_get_bool TRANSPARENT main transparent 0
	config_get TPORT main transparent_port 1081
	config_get_bool BLOCK_QUIC main block_quic 1
	config_get_bool TRANSPARENT_UDP main transparent_udp 0
	config_get UDP_PORT main transparent_udp_port 1082
	config_get UDP_TIMEOUT main udp_timeout 60
	config_get_bool API_ENABLED main api_enabled 0
	config_get API_PORT main api_port 9080
	config_get_bool STICKY main sticky 0
	config_get STICKY_TIMEOUT main sticky_timeout 300
	config_get_bool AUTH_ENABLED auth enabled 0
	config_get AUTH_USER auth username ''
	config_get AUTH_PASS auth password ''
}

# Anything the daemon can only pick up at startup (listener sockets and
# process-level flags). When this signature is unchanged, a config
# reload is a pure SIGHUP (no dropped connections). Policies and per-WAN
# backend/check settings are re-read on SIGHUP, so they are NOT here.
_gowan_listener_sig() {
	echo "$ENABLED/$LISTEN_HOST:$LISTEN_PORT/t$TRANSPARENT:$TPORT/a$API_ENABLED:$API_PORT/d$DEBUG/g$USAGE/c$CTYPE:$CTARGET:$CINT:$CTMO:$CFAIL:$CRISE/s$STICKY:$STICKY_TIMEOUT/u$AUTH_ENABLED:$AUTH_USER:$AUTH_PASS/U$TRANSPARENT_UDP:$UDP_PORT:$UDP_TIMEOUT"
}

start_service() {
	config_load gowan
	network_flush_cache
	_gowan_read_config

	[ "$ENABLED" -eq 0 ] && return 0

	mkdir -p "$GOWAN_RUN_DIR"

	# GoWAN is the LAN gateway but forwards unintercepted traffic (ICMP)
	# via another same-subnet gateway, which makes the kernel emit noisy
	# ICMP redirects to clients. send_redirects is OR'd across all + each
	# interface, so clear every one (and default, for interfaces that
	# appear later).
	for _r in /proc/sys/net/ipv4/conf/*/send_redirects; do
		echo 0 > "$_r" 2>/dev/null
	done

	if ! gowan_render_backends; then
		logger -t gowan -p daemon.err "no usable WAN backends; not starting"
		return 1
	fi
	gowan_render_policies

	gowan_apply_nft "$LISTEN_PORT" "$TRANSPARENT" "$TPORT" "$BLOCK_QUIC" "$TRANSPARENT_UDP" "$UDP_PORT" || \
		logger -t gowan -p daemon.err "failed to apply gowan nftables rules"

	_gowan_listener_sig > "$GOWAN_RUN_DIR/listener.sig"

	procd_open_instance proxy
	procd_set_param command $PROG -lhost "$LISTEN_HOST" -lport "$LISTEN_PORT" \
		-backends-file "$GOWAN_RUN_DIR/backends.json" \
		-policy-file "$GOWAN_RUN_DIR/policies.json" \
		-state-file "$GOWAN_STATE_FILE" \
		-on-change /usr/lib/gowan/notify.sh
	[ "$TRANSPARENT" -eq 1 ] && procd_append_param command -transparent "$TPORT"
	if [ "$TRANSPARENT" -eq 1 ] && [ "$TRANSPARENT_UDP" -eq 1 ]; then
		procd_append_param command -transparent-udp "$UDP_PORT" -udp-timeout "$UDP_TIMEOUT"
	fi
	[ "$API_ENABLED" -eq 1 ] && procd_append_param command -api "127.0.0.1:$API_PORT"
	[ "$STICKY" -eq 1 ] && procd_append_param command -sticky -sticky-timeout "$STICKY_TIMEOUT"
	if [ "$USAGE" -eq 1 ]; then
		mkdir -p /etc/gowan
		procd_append_param command -usage-file /etc/gowan/usage.db \
			-usage-tmpfs "$GOWAN_RUN_DIR/usage.json"
	fi
	if [ "$AUTH_ENABLED" -eq 1 ] && [ -n "$AUTH_USER" ]; then
		procd_append_param command -auth-user "$AUTH_USER" -auth-pass "$AUTH_PASS"
	fi
	if [ "$CTYPE" != "none" ]; then
		procd_append_param command \
			-check-type "$CTYPE" -check-target "$CTARGET" \
			-check-interval "$CINT" -check-timeout "$CTMO" \
			-check-fail "$CFAIL" -check-rise "$CRISE"
	else
		procd_append_param command -check-type none
	fi
	[ "$DEBUG" -eq 1 ] && procd_append_param command -debug
	procd_set_param respawn 3600 5 0
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	gowan_teardown_acl
}

service_triggers() {
	procd_add_reload_trigger gowan
}

reload_service() {
	config_load gowan
	network_flush_cache
	_gowan_read_config

	# Not running, disabled, or a listener-affecting option changed:
	# fall back to a full restart.
	if [ "$ENABLED" -eq 0 ] || [ -z "$(pidof gowan)" ] || \
	   [ "$(_gowan_listener_sig)" != "$(cat "$GOWAN_RUN_DIR/listener.sig" 2>/dev/null)" ]; then
		stop
		start
		return
	fi

	# Hot path: re-render backends + firewall, then SIGHUP — the daemon
	# swaps its backend set without dropping a single connection.
	gowan_apply_nft "$LISTEN_PORT" "$TRANSPARENT" "$TPORT" "$BLOCK_QUIC" "$TRANSPARENT_UDP" "$UDP_PORT" || \
		logger -t gowan -p daemon.err "failed to apply gowan nftables rules"

	gowan_render_policies
	if gowan_render_backends; then
		procd_send_signal gowan proxy SIGHUP
		logger -t gowan "configuration reloaded via SIGHUP"
	else
		logger -t gowan -p daemon.err "no usable WAN backends after reload; daemon keeps its current set"
	fi
}
